{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionStrings": "Server=mssql-clusterip-srv,1433;database=Category;User ID=sa;Password=Fa88!asadi;"
  }
  //"ConnectionStrings": {
  //    "DefaultConnectionStrings": "Server=.;database=Category;User ID=sa;Password=bluesky!3521827n"
  //  }
}

